# hazelcast-discovery-etcd

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/bash/: etcd_travis_install.sh  etcd_travis_run.sh
src/main/java/com/github/lburgazzoli/hazelcast/discovery/etcd/: EtcdDiscovery.java  EtcdDiscoveryNode.java  EtcdDiscoveryStrategy.java  EtcdDiscoveryStrategyFactory.java
src/test/groovy/com/github/lburgazzoli/hazelcast/discovery/etcd/: EtcdDiscoveryTest.groovy  EtcdDiscoveryTestSupport.groovy  EtcdServerSimulator.groovy
src/test/resources/: test-hazelcast-discovery-etcd.xml
